<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Report Confirmation Screen</title>
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&amp;family=Noto+Sans:wght@400;500;700;900&amp;display=swap" rel="stylesheet"/>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Tailwind Config -->
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#42b0f0",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101b22",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"],
                        "body": ["Noto Sans", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "1rem", "lg": "2rem", "xl": "3rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        /* Custom Utilities for sparkle positioning */
        .sparkle-1 { top: -10%; right: -5%; transform: rotate(15deg); }
        .sparkle-2 { bottom: 5%; left: -5%; transform: rotate(-10deg) scale(0.8); }
        .sparkle-3 { top: 10%; left: -10%; transform: rotate(45deg) scale(0.6); }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display antialiased text-[#111518] dark:text-white transition-colors duration-200">
<div class="relative flex min-h-screen w-full flex-col overflow-x-hidden justify-between">
<!-- Main Content Area -->
<div class="flex flex-1 flex-col items-center justify-center px-6 py-10 w-full max-w-md mx-auto">
<!-- Success Visual -->
<div class="relative mb-10 group cursor-default">
<!-- Main Circle Halo -->
<div class="w-32 h-32 rounded-full bg-primary/10 flex items-center justify-center ring-8 ring-primary/5 dark:ring-primary/10">
<div class="w-20 h-20 rounded-full bg-primary flex items-center justify-center shadow-lg shadow-primary/30">
<span class="material-symbols-outlined text-white text-[48px] font-bold">check</span>
</div>
</div>
<!-- Decorative Elements (Sparkles) simulating a frozen celebration frame -->
<div class="absolute sparkle-1">
<span class="material-symbols-outlined text-primary text-3xl">auto_awesome</span>
</div>
<div class="absolute sparkle-2">
<span class="material-symbols-outlined text-[#8cd6ff] text-2xl">star</span>
</div>
<div class="absolute sparkle-3">
<span class="material-symbols-outlined text-primary/60 text-xl">spark</span>
</div>
</div>
<!-- Text Content -->
<div class="flex flex-col gap-4 text-center items-center max-w-[320px]">
<h1 class="text-slate-900 dark:text-white tracking-tight text-3xl font-black leading-tight">
                    Report Submitted Successfully!
                </h1>
<p class="text-slate-500 dark:text-slate-400 text-base font-normal leading-relaxed">
                    Thank you for letting us know. Our trust and safety team is now reviewing your report (ID #8821). We may contact you if we need any further information.
                </p>
</div>
<!-- Spacer for visual balance -->
<div class="h-12 w-full"></div>
<!-- Details Card (Optional context reinforcement) -->
<div class="w-full bg-white dark:bg-[#1A2632] rounded-2xl p-4 shadow-sm border border-slate-100 dark:border-slate-800 flex items-center gap-4">
<div class="h-10 w-10 rounded-full bg-green-100 dark:bg-green-900/30 flex items-center justify-center flex-shrink-0">
<span class="material-symbols-outlined text-green-600 dark:text-green-400">shield_lock</span>
</div>
<div class="flex flex-col text-left">
<span class="text-sm font-bold text-slate-900 dark:text-white">Confidential Review</span>
<span class="text-xs text-slate-500 dark:text-slate-400">Your report is handled securely.</span>
</div>
</div>
</div>
<!-- Footer Action -->
<div class="w-full px-6 py-6 pb-10 bg-background-light dark:bg-background-dark max-w-md mx-auto">
<button class="flex w-full cursor-pointer items-center justify-center overflow-hidden rounded-full h-14 px-5 bg-primary hover:bg-[#3aa0db] active:scale-[0.98] transition-all text-white text-base font-bold leading-normal tracking-[0.015em] shadow-lg shadow-primary/20">
<span class="truncate">Back to Home</span>
</button>
</div>
</div>
</body></html>