<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Create Channel Flow</title>
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Theme Configuration -->
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#42a7f0",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101a22",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        /* Custom utilities to hide scrollbar for cleaner demo */
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-slate-100 dark:bg-slate-900 font-display text-slate-900 dark:text-slate-100 p-4 md:p-10 min-h-screen flex flex-col md:flex-row items-start justify-center gap-8">
<!-- Screen 1: Channel Details -->
<div class="relative flex h-[812px] w-full max-w-[375px] flex-col bg-background-light dark:bg-background-dark rounded-[30px] shadow-2xl overflow-hidden border-8 border-slate-900 dark:border-slate-700">
<!-- Status Bar Mockup -->
<div class="h-6 w-full bg-background-light dark:bg-background-dark shrink-0"></div>
<!-- Header -->
<div class="flex items-center bg-background-light dark:bg-background-dark px-4 pb-2 justify-between">
<button class="text-slate-900 dark:text-white flex size-12 shrink-0 items-center justify-start hover:opacity-70">
<span class="text-base font-medium text-slate-500 dark:text-slate-400">Cancel</span>
</button>
<h2 class="text-slate-900 dark:text-white text-lg font-bold leading-tight flex-1 text-center">Create Channel</h2>
<div class="flex w-12 items-center justify-end">
<p class="text-primary text-sm font-bold leading-normal shrink-0">1/2</p>
</div>
</div>
<!-- Progress Bar -->
<div class="w-full h-1 bg-slate-200 dark:bg-slate-700 mt-2">
<div class="h-full w-1/2 bg-primary"></div>
</div>
<!-- Scrollable Content -->
<div class="flex-1 overflow-y-auto no-scrollbar p-4">
<!-- Photo Upload Section -->
<div class="flex flex-col items-center justify-center py-6">
<div class="relative group cursor-pointer">
<div class="size-24 rounded-full bg-slate-200 dark:bg-slate-800 flex items-center justify-center overflow-hidden border-4 border-white dark:border-slate-700 shadow-sm relative">
<span class="material-symbols-outlined text-4xl text-slate-400 dark:text-slate-500">add_a_photo</span>
<!-- Hidden Input -->
<input class="hidden" type="file"/>
</div>
<div class="absolute bottom-0 right-0 bg-primary text-white rounded-full p-1.5 border-2 border-white dark:border-slate-800 shadow-sm flex items-center justify-center">
<span class="material-symbols-outlined text-sm">edit</span>
</div>
</div>
<p class="text-slate-500 dark:text-slate-400 text-sm mt-3 font-medium">Upload Channel Icon</p>
</div>
<!-- Inputs -->
<div class="space-y-6 mt-2">
<!-- Channel Name -->
<label class="flex flex-col gap-1.5">
<span class="text-slate-900 dark:text-white text-sm font-semibold">Channel Name</span>
<input class="form-input flex w-full rounded-xl text-slate-900 dark:text-white focus:ring-2 focus:ring-primary/50 focus:border-primary border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800 h-12 placeholder:text-slate-400 dark:placeholder:text-slate-500 px-4 text-base font-normal shadow-sm transition-all" placeholder="e.g. Cleaning Team Updates"/>
</label>
<!-- Channel Description -->
<label class="flex flex-col gap-1.5">
<span class="text-slate-900 dark:text-white text-sm font-semibold">Channel Description</span>
<textarea class="form-textarea flex w-full rounded-xl text-slate-900 dark:text-white focus:ring-2 focus:ring-primary/50 focus:border-primary border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800 min-h-32 placeholder:text-slate-400 dark:placeholder:text-slate-500 p-4 text-base font-normal resize-none shadow-sm transition-all" placeholder="Describe the purpose of this channel..."></textarea>
<p class="text-xs text-slate-400 dark:text-slate-500 text-right">0/200</p>
</label>
</div>
</div>
<!-- Footer Action -->
<div class="p-4 bg-background-light dark:bg-background-dark pb-8">
<button class="w-full h-12 bg-primary hover:bg-primary/90 text-white font-bold rounded-xl shadow-lg shadow-primary/30 flex items-center justify-center transition-transform active:scale-[0.98]">
                Next
            </button>
</div>
</div>
<!-- Screen 2: Channel Settings -->
<div class="relative flex h-[812px] w-full max-w-[375px] flex-col bg-background-light dark:bg-background-dark rounded-[30px] shadow-2xl overflow-hidden border-8 border-slate-900 dark:border-slate-700">
<!-- Status Bar Mockup -->
<div class="h-6 w-full bg-background-light dark:bg-background-dark shrink-0"></div>
<!-- Header -->
<div class="flex items-center bg-background-light dark:bg-background-dark px-4 pb-2 justify-between">
<button class="text-slate-900 dark:text-white flex size-12 shrink-0 items-center justify-start hover:opacity-70">
<span class="material-symbols-outlined">arrow_back</span>
</button>
<h2 class="text-slate-900 dark:text-white text-lg font-bold leading-tight flex-1 text-center">Channel Settings</h2>
<div class="flex w-12 items-center justify-end">
<p class="text-primary text-sm font-bold leading-normal shrink-0">2/2</p>
</div>
</div>
<!-- Progress Bar -->
<div class="w-full h-1 bg-slate-200 dark:bg-slate-700 mt-2">
<div class="h-full w-full bg-primary"></div>
</div>
<!-- Scrollable Content -->
<div class="flex-1 overflow-y-auto no-scrollbar p-4 space-y-6">
<!-- Permissions Section -->
<div class="space-y-3 pt-2">
<h3 class="text-slate-500 dark:text-slate-400 text-xs font-bold uppercase tracking-wider px-1">Who can send messages?</h3>
<div class="bg-white dark:bg-slate-800 rounded-xl overflow-hidden border border-slate-100 dark:border-slate-700 shadow-sm">
<!-- Option 1: Admins Only -->
<label class="flex items-center p-4 cursor-pointer hover:bg-slate-50 dark:hover:bg-slate-700/50 transition-colors border-b border-slate-100 dark:border-slate-700">
<div class="size-10 rounded-full bg-primary/10 flex items-center justify-center mr-4 text-primary shrink-0">
<span class="material-symbols-outlined">shield_person</span>
</div>
<div class="flex-1">
<p class="text-slate-900 dark:text-white font-medium text-base">Admins Only</p>
<p class="text-slate-500 dark:text-slate-400 text-xs mt-0.5">Only you and other admins can post</p>
</div>
<input class="size-5 text-primary border-slate-300 focus:ring-primary bg-slate-100 dark:bg-slate-900" name="permissions" type="radio"/>
</label>
<!-- Option 2: Everyone -->
<label class="flex items-center p-4 cursor-pointer hover:bg-slate-50 dark:hover:bg-slate-700/50 transition-colors">
<div class="size-10 rounded-full bg-emerald-500/10 flex items-center justify-center mr-4 text-emerald-600 dark:text-emerald-400 shrink-0">
<span class="material-symbols-outlined">group</span>
</div>
<div class="flex-1">
<p class="text-slate-900 dark:text-white font-medium text-base">Everyone</p>
<p class="text-slate-500 dark:text-slate-400 text-xs mt-0.5">All channel members can post</p>
</div>
<input checked="" class="size-5 text-primary border-slate-300 focus:ring-primary bg-slate-100 dark:bg-slate-900" name="permissions" type="radio"/>
</label>
</div>
</div>
<!-- Privacy Section -->
<div class="space-y-3">
<h3 class="text-slate-500 dark:text-slate-400 text-xs font-bold uppercase tracking-wider px-1">Privacy</h3>
<div class="bg-white dark:bg-slate-800 rounded-xl p-4 border border-slate-100 dark:border-slate-700 shadow-sm flex items-center justify-between">
<div class="flex items-center flex-1 mr-4">
<div class="size-10 rounded-full bg-purple-500/10 flex items-center justify-center mr-4 text-purple-600 dark:text-purple-400 shrink-0">
<span class="material-symbols-outlined">lock</span>
</div>
<div>
<p class="text-slate-900 dark:text-white font-medium text-base">Private Channel</p>
<p class="text-slate-500 dark:text-slate-400 text-xs mt-0.5">Only invited members can find this channel</p>
</div>
</div>
<!-- Toggle Switch -->
<label class="relative inline-flex items-center cursor-pointer">
<input class="sr-only peer" type="checkbox" value=""/>
<div class="w-11 h-6 bg-slate-200 peer-focus:outline-none rounded-full peer dark:bg-slate-700 peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-primary"></div>
</label>
</div>
</div>
<!-- Info Box -->
<div class="bg-primary/5 rounded-lg p-3 border border-primary/10 flex gap-3">
<span class="material-symbols-outlined text-primary text-xl shrink-0">info</span>
<p class="text-xs text-slate-600 dark:text-slate-300 leading-relaxed">
                    Once created, you can invite specific providers or clients from the main dashboard.
                </p>
</div>
</div>
<!-- Footer Action -->
<div class="p-4 bg-background-light dark:bg-background-dark pb-8">
<button class="w-full h-12 bg-primary hover:bg-primary/90 text-white font-bold rounded-xl shadow-lg shadow-primary/30 flex items-center justify-center gap-2 transition-transform active:scale-[0.98]">
<span>Create Channel</span>
<span class="material-symbols-outlined text-sm">check</span>
</button>
</div>
</div>
</body></html>